<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentBikeModelStoreContainer" CdmEntityContainer="RentBikeEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="RentBikeModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>