<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentBikeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RentBikeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="RentBikeModel.Account" />
    <EntitySet Name="AccountPermissions" EntityType="RentBikeModel.AccountPermission" />
    <EntitySet Name="Cities" EntityType="RentBikeModel.City" />
    <EntitySet Name="Customers" EntityType="RentBikeModel.Customer" />
    <EntitySet Name="InOuts" EntityType="RentBikeModel.InOut" />
    <EntitySet Name="InOutTypes" EntityType="RentBikeModel.InOutType" />
    <EntitySet Name="PayPeriods" EntityType="RentBikeModel.PayPeriod" />
    <EntitySet Name="RentTypes" EntityType="RentBikeModel.RentType" />
    <EntitySet Name="Stores" EntityType="RentBikeModel.Store" />
    <EntitySet Name="StoreFees" EntityType="RentBikeModel.StoreFee" />
    <EntitySet Name="INOUT_FULL_VW" EntityType="RentBikeModel.INOUT_FULL_VW" />
    <EntitySet Name="STORE_FULL_VW" EntityType="RentBikeModel.STORE_FULL_VW" />
    <EntitySet Name="Contracts" EntityType="RentBikeModel.Contract" />
    <EntitySet Name="ContractHistories" EntityType="RentBikeModel.ContractHistory" />
    <EntitySet Name="CONTRACT_FULL_VW" EntityType="RentBikeModel.CONTRACT_FULL_VW" />
    <EntitySet Name="CONTRACT_HISTORY_FULL_VW" EntityType="RentBikeModel.CONTRACT_HISTORY_FULL_VW" />
    <EntitySet Name="Logs" EntityType="RentBikeModel.Log" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACC" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PERMISSION_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="REGISTER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="NOTE" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AccountPermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LICENSE_NO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CITY_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IN_AMOUNT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="OUT_AMOUNT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CONTRACT_ID" Type="Int32" Nullable="false" />
    <Property Name="PERIOD_ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="PERIOD_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MORE_INFO" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="INOUT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="INOUT_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="InOutType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IS_INCOME" Type="Boolean" Nullable="false" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="IS_CONTRACT" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PayPeriod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CONTRACT_ID" Type="Int32" Nullable="false" />
    <Property Name="PAY_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AMOUNT_PER_PERIOD" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="STATUS" Type="Boolean" Nullable="false" />
    <Property Name="ACTUAL_PAY" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="RentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISINCOME" Type="Boolean" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="IS_CONTRACT" Type="Boolean" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="PHONE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="START_CAPITAL" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CURRENT_CAPITAL" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="APPLY_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="REVENUE_BEFORE_APPLY" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TOTAL_COST_BEFORE" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TOTAL_INVESMENT_BEFORE" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="REGISTER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="NOTE" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StoreFee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FEE_PERCENT" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="INOUT_FULL_VW">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IN_AMOUNT" />
      <PropertyRef Name="OUT_AMOUNT" />
      <PropertyRef Name="CONTRACT_ID" />
      <PropertyRef Name="PERIOD_ID" />
      <PropertyRef Name="RENT_TYPE_ID" />
      <PropertyRef Name="PERIOD_DATE" />
      <PropertyRef Name="MORE_INFO" />
      <PropertyRef Name="STORE_ID" />
      <PropertyRef Name="SEARCH_TEXT" />
      <PropertyRef Name="STORE_NAME" />
      <PropertyRef Name="INOUT_TYPE_ID" />
      <PropertyRef Name="INOUT_DATE" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IN_AMOUNT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="OUT_AMOUNT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CONTRACT_ID" Type="Int32" Nullable="false" />
    <Property Name="PERIOD_ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="PERIOD_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MORE_INFO" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STORE_NAME" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RENT_TYPE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISINCOME" Type="Boolean" />
    <Property Name="IS_CONTRACT" Type="Boolean" />
    <Property Name="RENT_TYPE_ACTIVE" Type="Boolean" />
    <Property Name="CONTRACT_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="INOUT_TYPE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="INOUT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="INOUT_DATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="STORE_FULL_VW">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="ADDRESS" />
      <PropertyRef Name="CITY_ID" />
      <PropertyRef Name="PHONE" />
      <PropertyRef Name="FAX" />
      <PropertyRef Name="START_CAPITAL" />
      <PropertyRef Name="CURRENT_CAPITAL" />
      <PropertyRef Name="APPLY_DATE" />
      <PropertyRef Name="REVENUE_BEFORE_APPLY" />
      <PropertyRef Name="TOTAL_COST_BEFORE" />
      <PropertyRef Name="TOTAL_INVESMENT_BEFORE" />
      <PropertyRef Name="REGISTER_DATE" />
      <PropertyRef Name="ACTIVE" />
      <PropertyRef Name="NOTE" />
      <PropertyRef Name="SEARCH_TEXT" />
      <PropertyRef Name="CITY" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="PHONE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FAX" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="START_CAPITAL" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CURRENT_CAPITAL" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="APPLY_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="REVENUE_BEFORE_APPLY" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TOTAL_COST_BEFORE" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TOTAL_INVESMENT_BEFORE" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="REGISTER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="NOTE" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="FEE_PER_DAY" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RENT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CLOSE_CONTRACT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_FEE_MESSAGE" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="REFERENCE_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_TYPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SERIAL_1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SERIAL_2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DETAIL" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT_STATUS" Type="Boolean" Nullable="false" />
    <Property Name="ITEM_LICENSE_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT_AMOUNT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CONTRACT_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="REFERENCE_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CONTRACT_ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="FEE_PER_DAY" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CONTRACT_AMOUNT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RENT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_FEE_MESSAGE" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="REFERENCE_ID" Type="Int32" Nullable="false" />
    <Property Name="REFERENCE_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_TYPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_LICENSE_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SERIAL_1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SERIAL_2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DETAIL" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT_STATUS" Type="Boolean" Nullable="false" />
    <Property Name="CONTRACT_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CLOSE_CONTRACT_DATE" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="CONTRACT_FULL_VW">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RENT_TYPE_ID" />
      <PropertyRef Name="STORE_ID" />
      <PropertyRef Name="FEE_PER_DAY" />
      <PropertyRef Name="CONTRACT_AMOUNT" />
      <PropertyRef Name="RENT_DATE" />
      <PropertyRef Name="END_DATE" />
      <PropertyRef Name="PAY_FEE_MESSAGE" />
      <PropertyRef Name="NOTE" />
      <PropertyRef Name="REFERENCE_ID" />
      <PropertyRef Name="REFERENCE_NAME" />
      <PropertyRef Name="CUSTOMER_ID" />
      <PropertyRef Name="ITEM_TYPE" />
      <PropertyRef Name="ITEM_LICENSE_NO" />
      <PropertyRef Name="SERIAL_1" />
      <PropertyRef Name="SERIAL_2" />
      <PropertyRef Name="DETAIL" />
      <PropertyRef Name="SEARCH_TEXT" />
      <PropertyRef Name="CONTRACT_STATUS" />
      <PropertyRef Name="CUSTOMER_NAME" />
      <PropertyRef Name="LICENSE_NO" />
      <PropertyRef Name="PHONE" />
      <PropertyRef Name="ADDRESS" />
      <PropertyRef Name="CUS_CITY_ID" />
      <PropertyRef Name="STORE_NAME" />
      <PropertyRef Name="CONTRACT_NO" />
      <PropertyRef Name="CLOSE_CONTRACT_DATE" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="FEE_PER_DAY" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CONTRACT_AMOUNT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RENT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_FEE_MESSAGE" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="REFERENCE_ID" Type="Int32" Nullable="false" />
    <Property Name="REFERENCE_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_TYPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_LICENSE_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SERIAL_1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SERIAL_2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DETAIL" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT_STATUS" Type="Boolean" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LICENSE_NO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CUS_CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_NAME" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RENT_TYPE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CLOSE_CONTRACT_DATE" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="CONTRACT_HISTORY_FULL_VW">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CONTRACT_ID" />
      <PropertyRef Name="RENT_TYPE_ID" />
      <PropertyRef Name="STORE_ID" />
      <PropertyRef Name="FEE_PER_DAY" />
      <PropertyRef Name="CONTRACT_AMOUNT" />
      <PropertyRef Name="RENT_DATE" />
      <PropertyRef Name="END_DATE" />
      <PropertyRef Name="PAY_FEE_MESSAGE" />
      <PropertyRef Name="NOTE" />
      <PropertyRef Name="REFERENCE_ID" />
      <PropertyRef Name="REFERENCE_NAME" />
      <PropertyRef Name="ITEM_TYPE" />
      <PropertyRef Name="ITEM_LICENSE_NO" />
      <PropertyRef Name="SERIAL_1" />
      <PropertyRef Name="SERIAL_2" />
      <PropertyRef Name="DETAIL" />
      <PropertyRef Name="CUSTOMER_ID" />
      <PropertyRef Name="SEARCH_TEXT" />
      <PropertyRef Name="CONTRACT_STATUS" />
      <PropertyRef Name="CUSTOMER_NAME" />
      <PropertyRef Name="LICENSE_NO" />
      <PropertyRef Name="PHONE" />
      <PropertyRef Name="ADDRESS" />
      <PropertyRef Name="CUSTOMER_CITY_ID" />
      <PropertyRef Name="CONTRACT_NO" />
      <PropertyRef Name="CLOSE_CONTRACT_DATE" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CONTRACT_ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="FEE_PER_DAY" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CONTRACT_AMOUNT" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RENT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_FEE_MESSAGE" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NOTE" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="REFERENCE_ID" Type="Int32" Nullable="false" />
    <Property Name="REFERENCE_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_TYPE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ITEM_LICENSE_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SERIAL_1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SERIAL_2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DETAIL" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT_STATUS" Type="Boolean" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LICENSE_NO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT_NO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CLOSE_CONTRACT_DATE" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOG_MSG" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ACCOUNT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="STORE" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LOG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LOG_ACTION" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IS_CRASH" Type="Boolean" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="STORE_ID" Type="Int32" />
  </EntityType>
</Schema>