<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentBikeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PERMISSION_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="REGISTER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountPermission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="FEE_PER_DAY" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RENT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CLOSE_CONTRACT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_FEE_MESSAGE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REFERENCE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEM_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SERIAL_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SERIAL_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DETAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTRACT_STATUS" Type="Boolean" Nullable="false" />
    <Property Name="ITEM_LICENSE_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTRACT_AMOUNT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="REFERENCE_ID" Type="Int32" Nullable="false" />
    <Property Name="REFERENCE_PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOL_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CLASS_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMPLEMENTER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BACK_TO_DOCUMENTS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT_NO" Type="String" MaxLength="13" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="EXTEND_END_DATE" Type="DateTime" Precision="0" />
    <Property Name="PHOTO_1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_5" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_5" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ContractHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CONTRACT_ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="FEE_PER_DAY" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CONTRACT_AMOUNT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RENT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_FEE_MESSAGE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REFERENCE_ID" Type="Int32" Nullable="false" />
    <Property Name="REFERENCE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEM_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEM_LICENSE_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SERIAL_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SERIAL_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DETAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTRACT_STATUS" Type="Boolean" Nullable="false" />
    <Property Name="CLOSE_CONTRACT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="REFERENCE_PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOL_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CLASS_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMPLEMENTER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BACK_TO_DOCUMENTS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="EXTEND_END_DATE" Type="DateTime" Precision="0" />
    <Property Name="PHOTO_1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_5" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_5" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LICENSE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LICENSE_RANGE_DATE" Type="DateTime" Precision="3" />
    <Property Name="LICENSE_RANGE_PLACE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PERMANENT_RESIDENCE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CURRENT_RESIDENCE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="BIRTH_DAY" Type="DateTime" Precision="3" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="InOut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IN_AMOUNT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OUT_AMOUNT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CONTRACT_ID" Type="Int32" Nullable="false" />
    <Property Name="PERIOD_ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="PERIOD_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MORE_INFO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INOUT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="INOUT_DATE" Type="DateTime" Precision="0" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="InOutType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IS_INCOME" Type="Boolean" Nullable="false" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="IS_CONTRACT" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOG_MSG" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACCOUNT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STORE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOG_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LOG_ACTION" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IS_CRASH" Type="Boolean" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="PayPeriod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CONTRACT_ID" Type="Int32" Nullable="false" />
    <Property Name="PAY_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AMOUNT_PER_PERIOD" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="Boolean" Nullable="false" />
    <Property Name="ACTUAL_PAY" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferencePerson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISINCOME" Type="Boolean" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="IS_CONTRACT" Type="Boolean" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FAX" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="START_CAPITAL" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CURRENT_CAPITAL" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="APPLY_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="REVENUE_BEFORE_APPLY" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TOTAL_COST_BEFORE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TOTAL_INVESMENT_BEFORE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="REGISTER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreFee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FEE_PERCENT" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTRACT_FULL_VW">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RENT_TYPE_ID" />
      <PropertyRef Name="STORE_ID" />
      <PropertyRef Name="FEE_PER_DAY" />
      <PropertyRef Name="CONTRACT_AMOUNT" />
      <PropertyRef Name="RENT_DATE" />
      <PropertyRef Name="END_DATE" />
      <PropertyRef Name="PAY_FEE_MESSAGE" />
      <PropertyRef Name="NOTE" />
      <PropertyRef Name="REFERENCE_ID" />
      <PropertyRef Name="REFERENCE_NAME" />
      <PropertyRef Name="CUSTOMER_ID" />
      <PropertyRef Name="ITEM_TYPE" />
      <PropertyRef Name="ITEM_LICENSE_NO" />
      <PropertyRef Name="SERIAL_1" />
      <PropertyRef Name="SERIAL_2" />
      <PropertyRef Name="DETAIL" />
      <PropertyRef Name="SEARCH_TEXT" />
      <PropertyRef Name="CONTRACT_STATUS" />
      <PropertyRef Name="CUSTOMER_NAME" />
      <PropertyRef Name="LICENSE_NO" />
      <PropertyRef Name="PHONE" />
      <PropertyRef Name="CUS_CITY_ID" />
      <PropertyRef Name="STORE_NAME" />
      <PropertyRef Name="CLOSE_CONTRACT_DATE" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="FEE_PER_DAY" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CONTRACT_AMOUNT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RENT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_FEE_MESSAGE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REFERENCE_ID" Type="Int32" Nullable="false" />
    <Property Name="REFERENCE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEM_LICENSE_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SERIAL_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SERIAL_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DETAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTRACT_STATUS" Type="Boolean" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LICENSE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LICENSE_RANGE_DATE" Type="DateTime" Precision="3" />
    <Property Name="LICENSE_RANGE_PLACE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PERMANENT_RESIDENCE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CURRENT_RESIDENCE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="BIRTH_DAY" Type="DateTime" Precision="3" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="REFERENCE_PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOL_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CLASS_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUS_CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RENT_TYPE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CLOSE_CONTRACT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CONTRACT_NO" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="IMPLEMENTER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BACK_TO_DOCUMENTS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PHOTO_1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_5" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_5" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CONTRACT_HISTORY_FULL_VW">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CONTRACT_ID" />
      <PropertyRef Name="RENT_TYPE_ID" />
      <PropertyRef Name="STORE_ID" />
      <PropertyRef Name="FEE_PER_DAY" />
      <PropertyRef Name="CONTRACT_AMOUNT" />
      <PropertyRef Name="RENT_DATE" />
      <PropertyRef Name="END_DATE" />
      <PropertyRef Name="PAY_FEE_MESSAGE" />
      <PropertyRef Name="NOTE" />
      <PropertyRef Name="REFERENCE_ID" />
      <PropertyRef Name="REFERENCE_NAME" />
      <PropertyRef Name="ITEM_TYPE" />
      <PropertyRef Name="ITEM_LICENSE_NO" />
      <PropertyRef Name="SERIAL_1" />
      <PropertyRef Name="SERIAL_2" />
      <PropertyRef Name="DETAIL" />
      <PropertyRef Name="CUSTOMER_ID" />
      <PropertyRef Name="SEARCH_TEXT" />
      <PropertyRef Name="CONTRACT_STATUS" />
      <PropertyRef Name="CUSTOMER_NAME" />
      <PropertyRef Name="LICENSE_NO" />
      <PropertyRef Name="PHONE" />
      <PropertyRef Name="ADDRESS" />
      <PropertyRef Name="CUSTOMER_CITY_ID" />
      <PropertyRef Name="CLOSE_CONTRACT_DATE" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CONTRACT_ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="FEE_PER_DAY" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CONTRACT_AMOUNT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RENT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_FEE_MESSAGE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REFERENCE_ID" Type="Int32" Nullable="false" />
    <Property Name="REFERENCE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEM_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ITEM_LICENSE_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SERIAL_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SERIAL_2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DETAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTRACT_STATUS" Type="Boolean" Nullable="false" />
    <Property Name="REFERENCE_PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOL_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CLASS_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONTRACT_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IMPLEMENTER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BACK_TO_DOCUMENTS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LICENSE_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMER_CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="LICENSE_RANGE_DATE" Type="DateTime" Precision="3" />
    <Property Name="LICENSE_RANGE_PLACE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PERMANENT_RESIDENCE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CURRENT_RESIDENCE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="BIRTH_DAY" Type="DateTime" Precision="3" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RENT_TYPE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CLOSE_CONTRACT_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PHOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PHOTO_1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_4" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PHOTO_5" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="THUMBNAIL_PHOTO_5" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="INOUT_FULL_VW">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IN_AMOUNT" />
      <PropertyRef Name="OUT_AMOUNT" />
      <PropertyRef Name="CONTRACT_ID" />
      <PropertyRef Name="PERIOD_ID" />
      <PropertyRef Name="RENT_TYPE_ID" />
      <PropertyRef Name="PERIOD_DATE" />
      <PropertyRef Name="MORE_INFO" />
      <PropertyRef Name="STORE_ID" />
      <PropertyRef Name="SEARCH_TEXT" />
      <PropertyRef Name="STORE_NAME" />
      <PropertyRef Name="INOUT_TYPE_ID" />
      <PropertyRef Name="CUSTOMER_ID" />
      <PropertyRef Name="CUSTOMER_NAME" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IN_AMOUNT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OUT_AMOUNT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CONTRACT_ID" Type="Int32" Nullable="false" />
    <Property Name="PERIOD_ID" Type="Int32" Nullable="false" />
    <Property Name="RENT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="PERIOD_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MORE_INFO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STORE_ID" Type="Int32" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STORE_NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RENT_TYPE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="ISINCOME" Type="Boolean" />
    <Property Name="IS_CONTRACT" Type="Boolean" />
    <Property Name="RENT_TYPE_ACTIVE" Type="Boolean" />
    <Property Name="INOUT_TYPE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="INOUT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="INOUT_DATE" Type="DateTime" Precision="0" />
    <Property Name="CONTRACT_NO" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STORE_FULL_VW">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="ADDRESS" />
      <PropertyRef Name="CITY_ID" />
      <PropertyRef Name="PHONE" />
      <PropertyRef Name="FAX" />
      <PropertyRef Name="START_CAPITAL" />
      <PropertyRef Name="CURRENT_CAPITAL" />
      <PropertyRef Name="APPLY_DATE" />
      <PropertyRef Name="REVENUE_BEFORE_APPLY" />
      <PropertyRef Name="TOTAL_COST_BEFORE" />
      <PropertyRef Name="TOTAL_INVESMENT_BEFORE" />
      <PropertyRef Name="REGISTER_DATE" />
      <PropertyRef Name="ACTIVE" />
      <PropertyRef Name="NOTE" />
      <PropertyRef Name="SEARCH_TEXT" />
      <PropertyRef Name="CITY" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CITY_ID" Type="Int32" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FAX" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="START_CAPITAL" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CURRENT_CAPITAL" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="APPLY_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="REVENUE_BEFORE_APPLY" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TOTAL_COST_BEFORE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TOTAL_INVESMENT_BEFORE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="REGISTER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ACTIVE" Type="Boolean" Nullable="false" />
    <Property Name="NOTE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SEARCH_TEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CITY" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RentBikeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountPermissions" EntityType="Self.AccountPermission" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="ContractHistories" EntityType="Self.ContractHistory" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="InOuts" EntityType="Self.InOut" />
    <EntitySet Name="InOutTypes" EntityType="Self.InOutType" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="PayPeriods" EntityType="Self.PayPeriod" />
    <EntitySet Name="ReferencePersons" EntityType="Self.ReferencePerson" />
    <EntitySet Name="RentTypes" EntityType="Self.RentType" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="StoreFees" EntityType="Self.StoreFee" />
    <EntitySet Name="CONTRACT_FULL_VW" EntityType="Self.CONTRACT_FULL_VW" />
    <EntitySet Name="CONTRACT_HISTORY_FULL_VW" EntityType="Self.CONTRACT_HISTORY_FULL_VW" />
    <EntitySet Name="INOUT_FULL_VW" EntityType="Self.INOUT_FULL_VW" />
    <EntitySet Name="STORE_FULL_VW" EntityType="Self.STORE_FULL_VW" />
  </EntityContainer>
</Schema>