<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentBikeModelStoreContainer" CdmEntityContainer="RentBikeEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="RentBikeModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACC" ColumnName="ACC" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PERMISSION_ID" ColumnName="PERMISSION_ID" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="CITY_ID" ColumnName="CITY_ID" />
          <ScalarProperty Name="REGISTER_DATE" ColumnName="REGISTER_DATE" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountPermissions">
      <EntityTypeMapping TypeName="RentBikeModel.AccountPermission">
        <MappingFragment StoreEntitySet="AccountPermission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="RentBikeModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="RentBikeModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="AUTO_CONTRACT_NO" ColumnName="AUTO_CONTRACT_NO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RENT_TYPE_ID" ColumnName="RENT_TYPE_ID" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
          <ScalarProperty Name="FEE_PER_DAY" ColumnName="FEE_PER_DAY" />
          <ScalarProperty Name="RENT_DATE" ColumnName="RENT_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="CLOSE_CONTRACT_DATE" ColumnName="CLOSE_CONTRACT_DATE" />
          <ScalarProperty Name="PAY_FEE_MESSAGE" ColumnName="PAY_FEE_MESSAGE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="REFERENCE_NAME" ColumnName="REFERENCE_NAME" />
          <ScalarProperty Name="ITEM_TYPE" ColumnName="ITEM_TYPE" />
          <ScalarProperty Name="SERIAL_1" ColumnName="SERIAL_1" />
          <ScalarProperty Name="SERIAL_2" ColumnName="SERIAL_2" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
          <ScalarProperty Name="CONTRACT_STATUS" ColumnName="CONTRACT_STATUS" />
          <ScalarProperty Name="ITEM_LICENSE_NO" ColumnName="ITEM_LICENSE_NO" />
          <ScalarProperty Name="CONTRACT_AMOUNT" ColumnName="CONTRACT_AMOUNT" />
          <ScalarProperty Name="REFERENCE_ID" ColumnName="REFERENCE_ID" />
          <ScalarProperty Name="REFERENCE_PHONE" ColumnName="REFERENCE_PHONE" />
          <ScalarProperty Name="SCHOOL_NAME" ColumnName="SCHOOL_NAME" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractHistories">
      <EntityTypeMapping TypeName="RentBikeModel.ContractHistory">
        <MappingFragment StoreEntitySet="ContractHistory">
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="AUTO_CONTRACT_NO" ColumnName="AUTO_CONTRACT_NO" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="SCHOOL_NAME" ColumnName="SCHOOL_NAME" />
          <ScalarProperty Name="REFERENCE_PHONE" ColumnName="REFERENCE_PHONE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="RENT_TYPE_ID" ColumnName="RENT_TYPE_ID" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
          <ScalarProperty Name="FEE_PER_DAY" ColumnName="FEE_PER_DAY" />
          <ScalarProperty Name="CONTRACT_AMOUNT" ColumnName="CONTRACT_AMOUNT" />
          <ScalarProperty Name="RENT_DATE" ColumnName="RENT_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="PAY_FEE_MESSAGE" ColumnName="PAY_FEE_MESSAGE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="REFERENCE_ID" ColumnName="REFERENCE_ID" />
          <ScalarProperty Name="REFERENCE_NAME" ColumnName="REFERENCE_NAME" />
          <ScalarProperty Name="ITEM_TYPE" ColumnName="ITEM_TYPE" />
          <ScalarProperty Name="ITEM_LICENSE_NO" ColumnName="ITEM_LICENSE_NO" />
          <ScalarProperty Name="SERIAL_1" ColumnName="SERIAL_1" />
          <ScalarProperty Name="SERIAL_2" ColumnName="SERIAL_2" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
          <ScalarProperty Name="CONTRACT_STATUS" ColumnName="CONTRACT_STATUS" />
          <ScalarProperty Name="CLOSE_CONTRACT_DATE" ColumnName="CLOSE_CONTRACT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RentBikeModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="LICENSE_NO" ColumnName="LICENSE_NO" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY_ID" ColumnName="CITY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InOuts">
      <EntityTypeMapping TypeName="RentBikeModel.InOut">
        <MappingFragment StoreEntitySet="InOut">
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IN_AMOUNT" ColumnName="IN_AMOUNT" />
          <ScalarProperty Name="OUT_AMOUNT" ColumnName="OUT_AMOUNT" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="PERIOD_ID" ColumnName="PERIOD_ID" />
          <ScalarProperty Name="RENT_TYPE_ID" ColumnName="RENT_TYPE_ID" />
          <ScalarProperty Name="PERIOD_DATE" ColumnName="PERIOD_DATE" />
          <ScalarProperty Name="MORE_INFO" ColumnName="MORE_INFO" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
          <ScalarProperty Name="INOUT_TYPE_ID" ColumnName="INOUT_TYPE_ID" />
          <ScalarProperty Name="INOUT_DATE" ColumnName="INOUT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InOutTypes">
      <EntityTypeMapping TypeName="RentBikeModel.InOutType">
        <MappingFragment StoreEntitySet="InOutType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="IS_INCOME" ColumnName="IS_INCOME" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="IS_CONTRACT" ColumnName="IS_CONTRACT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="RentBikeModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LOG_MSG" ColumnName="LOG_MSG" />
          <ScalarProperty Name="ACCOUNT" ColumnName="ACCOUNT" />
          <ScalarProperty Name="STORE" ColumnName="STORE" />
          <ScalarProperty Name="LOG_DATE" ColumnName="LOG_DATE" />
          <ScalarProperty Name="LOG_ACTION" ColumnName="LOG_ACTION" />
          <ScalarProperty Name="IS_CRASH" ColumnName="IS_CRASH" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayPeriods">
      <EntityTypeMapping TypeName="RentBikeModel.PayPeriod">
        <MappingFragment StoreEntitySet="PayPeriod">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="PAY_DATE" ColumnName="PAY_DATE" />
          <ScalarProperty Name="AMOUNT_PER_PERIOD" ColumnName="AMOUNT_PER_PERIOD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTUAL_PAY" ColumnName="ACTUAL_PAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferencePersons">
      <EntityTypeMapping TypeName="RentBikeModel.ReferencePerson">
        <MappingFragment StoreEntitySet="ReferencePerson">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentTypes">
      <EntityTypeMapping TypeName="RentBikeModel.RentType">
        <MappingFragment StoreEntitySet="RentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ISINCOME" ColumnName="ISINCOME" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="IS_CONTRACT" ColumnName="IS_CONTRACT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="RentBikeModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY_ID" ColumnName="CITY_ID" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="START_CAPITAL" ColumnName="START_CAPITAL" />
          <ScalarProperty Name="CURRENT_CAPITAL" ColumnName="CURRENT_CAPITAL" />
          <ScalarProperty Name="APPLY_DATE" ColumnName="APPLY_DATE" />
          <ScalarProperty Name="REVENUE_BEFORE_APPLY" ColumnName="REVENUE_BEFORE_APPLY" />
          <ScalarProperty Name="TOTAL_COST_BEFORE" ColumnName="TOTAL_COST_BEFORE" />
          <ScalarProperty Name="TOTAL_INVESMENT_BEFORE" ColumnName="TOTAL_INVESMENT_BEFORE" />
          <ScalarProperty Name="REGISTER_DATE" ColumnName="REGISTER_DATE" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreFees">
      <EntityTypeMapping TypeName="RentBikeModel.StoreFee">
        <MappingFragment StoreEntitySet="StoreFee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FEE_PERCENT" ColumnName="FEE_PERCENT" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRACT_FULL_VW">
      <EntityTypeMapping TypeName="RentBikeModel.CONTRACT_FULL_VW">
        <MappingFragment StoreEntitySet="CONTRACT_FULL_VW">
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="AUTO_CONTRACT_NO" ColumnName="AUTO_CONTRACT_NO" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="SCHOOL_NAME" ColumnName="SCHOOL_NAME" />
          <ScalarProperty Name="REFERENCE_PHONE" ColumnName="REFERENCE_PHONE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RENT_TYPE_ID" ColumnName="RENT_TYPE_ID" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
          <ScalarProperty Name="FEE_PER_DAY" ColumnName="FEE_PER_DAY" />
          <ScalarProperty Name="CONTRACT_AMOUNT" ColumnName="CONTRACT_AMOUNT" />
          <ScalarProperty Name="RENT_DATE" ColumnName="RENT_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="PAY_FEE_MESSAGE" ColumnName="PAY_FEE_MESSAGE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="REFERENCE_ID" ColumnName="REFERENCE_ID" />
          <ScalarProperty Name="REFERENCE_NAME" ColumnName="REFERENCE_NAME" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="ITEM_TYPE" ColumnName="ITEM_TYPE" />
          <ScalarProperty Name="ITEM_LICENSE_NO" ColumnName="ITEM_LICENSE_NO" />
          <ScalarProperty Name="SERIAL_1" ColumnName="SERIAL_1" />
          <ScalarProperty Name="SERIAL_2" ColumnName="SERIAL_2" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
          <ScalarProperty Name="CONTRACT_STATUS" ColumnName="CONTRACT_STATUS" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="LICENSE_NO" ColumnName="LICENSE_NO" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CUS_CITY_ID" ColumnName="CUS_CITY_ID" />
          <ScalarProperty Name="STORE_NAME" ColumnName="STORE_NAME" />
          <ScalarProperty Name="RENT_TYPE_NAME" ColumnName="RENT_TYPE_NAME" />
          <ScalarProperty Name="CLOSE_CONTRACT_DATE" ColumnName="CLOSE_CONTRACT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTRACT_HISTORY_FULL_VW">
      <EntityTypeMapping TypeName="RentBikeModel.CONTRACT_HISTORY_FULL_VW">
        <MappingFragment StoreEntitySet="CONTRACT_HISTORY_FULL_VW">
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="AUTO_CONTRACT_NO" ColumnName="AUTO_CONTRACT_NO" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="SCHOOL_NAME" ColumnName="SCHOOL_NAME" />
          <ScalarProperty Name="REFERENCE_PHONE" ColumnName="REFERENCE_PHONE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="RENT_TYPE_ID" ColumnName="RENT_TYPE_ID" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
          <ScalarProperty Name="FEE_PER_DAY" ColumnName="FEE_PER_DAY" />
          <ScalarProperty Name="CONTRACT_AMOUNT" ColumnName="CONTRACT_AMOUNT" />
          <ScalarProperty Name="RENT_DATE" ColumnName="RENT_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="PAY_FEE_MESSAGE" ColumnName="PAY_FEE_MESSAGE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="REFERENCE_ID" ColumnName="REFERENCE_ID" />
          <ScalarProperty Name="REFERENCE_NAME" ColumnName="REFERENCE_NAME" />
          <ScalarProperty Name="ITEM_TYPE" ColumnName="ITEM_TYPE" />
          <ScalarProperty Name="ITEM_LICENSE_NO" ColumnName="ITEM_LICENSE_NO" />
          <ScalarProperty Name="SERIAL_1" ColumnName="SERIAL_1" />
          <ScalarProperty Name="SERIAL_2" ColumnName="SERIAL_2" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
          <ScalarProperty Name="CONTRACT_STATUS" ColumnName="CONTRACT_STATUS" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="LICENSE_NO" ColumnName="LICENSE_NO" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CUSTOMER_CITY_ID" ColumnName="CUSTOMER_CITY_ID" />
          <ScalarProperty Name="RENT_TYPE_NAME" ColumnName="RENT_TYPE_NAME" />
          <ScalarProperty Name="CLOSE_CONTRACT_DATE" ColumnName="CLOSE_CONTRACT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INOUT_FULL_VW">
      <EntityTypeMapping TypeName="RentBikeModel.INOUT_FULL_VW">
        <MappingFragment StoreEntitySet="INOUT_FULL_VW">
          <ScalarProperty Name="AUTO_CONTRACT_NO" ColumnName="AUTO_CONTRACT_NO" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IN_AMOUNT" ColumnName="IN_AMOUNT" />
          <ScalarProperty Name="OUT_AMOUNT" ColumnName="OUT_AMOUNT" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="PERIOD_ID" ColumnName="PERIOD_ID" />
          <ScalarProperty Name="RENT_TYPE_ID" ColumnName="RENT_TYPE_ID" />
          <ScalarProperty Name="PERIOD_DATE" ColumnName="PERIOD_DATE" />
          <ScalarProperty Name="MORE_INFO" ColumnName="MORE_INFO" />
          <ScalarProperty Name="STORE_ID" ColumnName="STORE_ID" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
          <ScalarProperty Name="STORE_NAME" ColumnName="STORE_NAME" />
          <ScalarProperty Name="RENT_TYPE_NAME" ColumnName="RENT_TYPE_NAME" />
          <ScalarProperty Name="ISINCOME" ColumnName="ISINCOME" />
          <ScalarProperty Name="IS_CONTRACT" ColumnName="IS_CONTRACT" />
          <ScalarProperty Name="RENT_TYPE_ACTIVE" ColumnName="RENT_TYPE_ACTIVE" />
          <ScalarProperty Name="INOUT_TYPE_NAME" ColumnName="INOUT_TYPE_NAME" />
          <ScalarProperty Name="INOUT_TYPE_ID" ColumnName="INOUT_TYPE_ID" />
          <ScalarProperty Name="INOUT_DATE" ColumnName="INOUT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STORE_FULL_VW">
      <EntityTypeMapping TypeName="RentBikeModel.STORE_FULL_VW">
        <MappingFragment StoreEntitySet="STORE_FULL_VW">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY_ID" ColumnName="CITY_ID" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="START_CAPITAL" ColumnName="START_CAPITAL" />
          <ScalarProperty Name="CURRENT_CAPITAL" ColumnName="CURRENT_CAPITAL" />
          <ScalarProperty Name="APPLY_DATE" ColumnName="APPLY_DATE" />
          <ScalarProperty Name="REVENUE_BEFORE_APPLY" ColumnName="REVENUE_BEFORE_APPLY" />
          <ScalarProperty Name="TOTAL_COST_BEFORE" ColumnName="TOTAL_COST_BEFORE" />
          <ScalarProperty Name="TOTAL_INVESMENT_BEFORE" ColumnName="TOTAL_INVESMENT_BEFORE" />
          <ScalarProperty Name="REGISTER_DATE" ColumnName="REGISTER_DATE" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="SEARCH_TEXT" ColumnName="SEARCH_TEXT" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>